robot1[<> (lstart), [] (<> (lstart))]

	eh_ehelp[]

		cond_e1[]

			cond_ea1[<> (lstart)]

			cond_ef1[(X lock_table1), <> (l1), (X ask_for_order), (X receive_order), <> (lkitchen), (X repeat_order), (X grab_beverage), (X grab_tray), <> (l1), (X release_tray), <> (lkitchen), (X release_table1)]

		cond_e2[]

			cond_ea2[<> (lstart)]

			cond_ef2[(X lock_table2), <> (l2), (X ask_for_order), (X receive_order), <> (lkitchen), (X repeat_order), (X grab_beverage), (X grab_tray), <> (l2), (X release_tray), <> (lkitchen), (X release_table2)]

	eh_estop[<> (lstart)]


