mission{   
	conditions{
		events: 
			e1: "guest_lt1", 
			ea1: "table1_attended",
			ef1: "table1_not_attended",
			e2: "guest__lt2", 
			ea2: "table2_attended",
			ef2: "table2_not_attended",   
			ehelp: "guest_requests_help",
			estop: "stop"
	   	actions:   
	   		al1: "lock_table1",
	   		al2: "lock_table2",
	   		ar1: "release_table1",
	   		ar2: "release_table2",
			a1: "ask_for_order",         
			a2: "receive_order",
			a3: "repeat_order", 
			a4: "grab_beverage",
			a5: "grab_tray", 
			a6: "release_tray"}                 
	robots robot1,robot2
	, robot3 
	locations: lstart, l1, l2, lkitchen
	operators {
		parallel( 
			//robot1 
			eventHandler (  
				default ( sequence(
					delegate ( robot robot1 does Visit locations lstart ),
					delegate ( robot robot1 does Wait locations lstart stoppingEvents e2 ) ))
				except ehelp ( condition(
					//Table1
					if e1 then(condition( 
						if ea1 then(delegate( robot robot1 does Visit locations lstart affecting event ea1 ) )
						if ef1 then(sequence( 
							delegate ( robot robot1 does SimpleAction actions al1),
							delegate ( robot robot1 does Visit locations l1  ),
							delegate ( robot robot1 does SimpleAction actions a1),
							delegate ( robot robot1 does SimpleAction actions a2),
							delegate ( robot robot1 does Visit locations lkitchen stoppingEvents estop ) ,
							delegate ( robot robot1 does SimpleAction actions a3), 
							delegate ( robot robot1 does SimpleAction actions a4 ) , 
							delegate ( robot robot1 does SimpleAction actions a5 ) , 
							delegate ( robot robot1 does Visit locations l1 ), 
							delegate ( robot robot1 does SimpleAction actions a6 ) , 
							delegate ( robot robot1 does Visit locations lkitchen),
							delegate ( robot robot1 does SimpleAction actions ar1) affecting event ef1)) 
							affecting event e1))
			 		
					 
					//Table2
					if e2 then(condition(
						if ea2 then(delegate( robot robot1 does Visit locations lstart affecting event ea2 ) )
						if ef2 then(sequence( 
							delegate ( robot robot1 does SimpleAction actions al2),
							delegate ( robot robot1 does Visit locations l2 ),
							delegate ( robot robot1 does SimpleAction actions a1),
							delegate ( robot robot1 does SimpleAction actions a2),
							delegate ( robot robot1 does Visit locations lkitchen stoppingEvents estop ) ,
							delegate ( robot robot1 does SimpleAction actions a3), 
							delegate ( robot robot1 does SimpleAction actions a4 ) , 
							delegate ( robot robot1 does SimpleAction actions a5 ) , 
							delegate ( robot robot1 does Visit locations l2), 
							delegate ( robot robot1 does SimpleAction actions a6 ) , 
							delegate ( robot robot1 does Visit locations lkitchen),
							delegate ( robot robot1 does SimpleAction actions ar2) affecting event ef2))
							affecting event e2 ) )
							

					
						 affecting event ehelp ) )
						
				except estop (delegate ( robot robot1 does Visit locations lstart affecting event estop))),
				
				
			//Robot2
			eventHandler ( 
				default ( sequence(
					delegate ( robot robot2 does Visit locations lstart ),
					delegate ( robot robot2 does Wait locations lstart )))
				except ehelp ( condition(
					//Table1
					if e1 then(condition(
						if ea1 then(delegate( robot robot2 does Visit locations lstart affecting event ea1 ) )
						if ef1 then(sequence( 
							delegate ( robot robot2 does SimpleAction actions al1),
							delegate ( robot robot2 does Visit locations l1  ),
							delegate ( robot robot2 does SimpleAction actions a1),
							delegate ( robot robot2 does SimpleAction actions a2),
							delegate ( robot robot2 does Visit locations lkitchen stoppingEvents estop ) ,
							delegate ( robot robot2 does SimpleAction actions a3), 
							delegate ( robot robot2 does SimpleAction actions a4 ) , 
							delegate ( robot robot2 does SimpleAction actions a5 ) , 
							delegate ( robot robot2 does Visit locations l1 ), 
							delegate ( robot robot2 does SimpleAction actions a6 ) , 
							delegate ( robot robot2 does Visit locations lkitchen),
							delegate ( robot robot2 does SimpleAction actions ar1) affecting event ef1)) affecting event e1 ) )
					//Table2
					if e2 then(condition(
						if ea2 then(delegate( robot robot2 does Visit locations lstart affecting event ea2 ) )
						if ef2 then(sequence( 
							delegate ( robot robot2 does SimpleAction actions al2),
							delegate ( robot robot2 does Visit locations l2 ),
							delegate ( robot robot2 does SimpleAction actions a1),
							delegate ( robot robot2 does SimpleAction actions a2),
							delegate ( robot robot2 does Visit locations lkitchen),
							delegate ( robot robot2 does SimpleAction actions a3), 
							delegate ( robot robot2 does SimpleAction actions a4 ) , 
							delegate ( robot robot2 does SimpleAction actions a5 ) , 
							delegate ( robot robot2 does Visit locations l2), 
							delegate ( robot robot2 does SimpleAction actions a6 ) ,  
							delegate ( robot robot2 does Visit locations lkitchen stoppingEvents estop ) ,
							delegate ( robot robot2 does SimpleAction actions ar2) affecting event ef2))affecting event e2 ) )
					
						 affecting event ehelp ) )
						
				except estop (delegate ( robot robot1 does Visit locations lstart affecting event estop ) )) , 
				
			//robot3	
			delegate ( robot robot3 does Wait locations l2 ) )

					
 
	}
}
