//#-------------------------------------------------------------------------------
//# Copyright (C) 2019 gsergio
//# 
//# This program and the accompanying materials are made
//# available under the terms of the Eclipse Public License 2.0
//# which is available at https://www.eclipse.org/legal/epl-2.0/
//# 
//# SPDX-License-Identifier: EPL-2.0
//#-------------------------------------------------------------------------------
/*
 * generated by Xtext 2.12.0
 */
package se.gu.co4robots.xtext.promise.scoping


/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class PromiseScopeProvider extends AbstractPromiseScopeProvider {

}
