/*
 * generated by Xtext 2.12.0
 */
package se.gu.co4robots.xtext.promise.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import se.gu.co4robots.xtext.promise.PromiseRuntimeModule
import se.gu.co4robots.xtext.promise.PromiseStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PromiseIdeSetup extends PromiseStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PromiseRuntimeModule, new PromiseIdeModule))
	}
	
}
