//#-------------------------------------------------------------------------------
//# Copyright (C) 2019 gsergio
//# 
//# This program and the accompanying materials are made
//# available under the terms of the Eclipse Public License 2.0
//# which is available at https://www.eclipse.org/legal/epl-2.0/
//# 
//# SPDX-License-Identifier: EPL-2.0
//#-------------------------------------------------------------------------------
/*
 * generated by Xtext 2.12.0
 */
package se.gu.co4robots.xtext.promise.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import se.gu.co4robots.xtext.promise.PromiseRuntimeModule
import se.gu.co4robots.xtext.promise.PromiseStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PromiseIdeSetup extends PromiseStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PromiseRuntimeModule, new PromiseIdeModule))
	}
	
}
