# PROMISE_implementation

./: .gitignore  readme.md
CentralStation/CentralStation/: pom.xml
CentralStation/runtime-New_configuration/.metadata/: version.ini
CentralStation/runtime-New_configuration/ddvx/: .project  My.promise
CentralStation/runtime-New_configuration/ddvx/src-gen/: mission_data.ms  mission_r1.ms  mission_r2.ms  readme_mission_r1.txt  readme_mission_r2.txt
CentralStation/workspace/CentralStation/: .project  CMakeLists.txt  pom.xml
CentralStation/workspace/CentralStation/launch/: summit_xl.launch  turtlebot.launch
CentralStation/workspace/CentralStation/src/: localmission.py
CentralStation/workspace/CentralStation/src/main/java/se/gu/CentralStation/: ReadWithScanner.java
CentralStation/workspace/Promise/: .project  representations.aird
CentralStation/workspace/Promise/Testing/: test.aird  test.promise
CentralStation/workspace/Promise/mission specification/: mission.promise  representations.aird
CentralStation/workspace/Promise/models2019/: mission.promise  representations.aird
CentralStation/workspace/Promise/ms3/: ms3.aird  ms3.promise  representations.aird
CentralStation/workspace/Promise/src/: .gitignore  mission.promise
CentralStation/workspace/Promise/src-gen/: mission_data.ms  mission_ms3.ms  mission_r1.ms  mission_r2.ms  readme_mission_ms3.txt  readme_mission_r1.txt  readme_mission_r2.txt
CentralStation/workspace/PromisePlugin/: .project  representations.aird
CentralStation/workspace/PromisePlugin/src/: mission.promise
CentralStation/workspace/PromisePlugin/src-gen/: .gitignore  mission_data.ms  mission_r1.ms  mission_r2.ms  mission_s.ms  readme_mission_r1.txt  readme_mission_r2.txt  readme_mission_s.txt
CentralStation/workspace/Runtime_Promise_Dishwasher/promise_integration/: mission2.promise  representations.aird
CentralStation/workspace/promise_integration.design/: .classpath  .project
CentralStation/workspace/se.gu.co4robots.promise/: .classpath  .project  plugin.properties
CentralStation/workspace/se.gu.co4robots.promise.edit/: plugin.properties
CentralStation/workspace/se.gu.co4robots.promise.editor/: plugin.properties
CentralStation/workspace/se.gu.co4robots.promise.tests/: .project
CentralStation/workspace/se.gu.co4robots.xtext.promise.tests/: .project
CentralStation/workspace/se.gu.co4robots.xtext.promise.ui/: .project  plugin.xml  plugin.xml_gen
CentralStation/workspace/se.gu.co4robots.xtext.promise.ui.tests/: .project
CentralStation/workspace/se.gu.promise.wizards/: .project  plugin.xml
CentralStation/workspace2/se.gu.co4robots.promise/: plugin.xml
CentralStation/workspace2/se.gu.co4robots.promise.edit/: .project  plugin.properties  plugin.xml
CentralStation/workspace2/se.gu.co4robots.promise.editor/: .project  plugin.xml
CentralStation/workspace2/se.gu.co4robots.promise.tests/: plugin.properties
CentralStation/workspace2/se.gu.co4robots.xtext.promise/: .project
CentralStation/workspace2/se.gu.co4robots.xtext.promise.ide/: .project
sera/devel/: .catkin  .rosinstall  setup.sh
sera/src/communication_manager/: CMakeLists.txt  README.md  package.xml
sera/src/local_mission_manager/: package.xml
(+665 files in other folders)
