//#-------------------------------------------------------------------------------
//# Copyright (C) 2019 gsergio
//# 
//# This program and the accompanying materials are made
//# available under the terms of the Eclipse Public License 2.0
//# which is available at https://www.eclipse.org/legal/epl-2.0/
//# 
//# SPDX-License-Identifier: EPL-2.0
//#-------------------------------------------------------------------------------
/*
 * generated by Xtext 2.12.0
 */
package se.gu.co4robots.xtext.promise.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import promise.Action
import promise.Event
import promise.FallBackOp
import promise.Location
import promise.Mission
import promise.Operator
import promise.Robot
import se.gu.co4robots.xtext.promise.services.PromiseGrammarAccess

class PromiseFormatter extends AbstractFormatter2 {
	
	@Inject extension PromiseGrammarAccess

	def dispatch void format(Mission mission, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Event event : mission.getEvents()) {
			event.format;
		}
		for (Action action : mission.getActions()) {
			action.format;
		}
		for (Robot robot : mission.getRobots()) {
			robot.format;
		}
		for (Location location : mission.getLocations()) {
			location.format;
		}
		for (Operator operator : mission.getOperator()) {
			operator.format;
		}
	}

	def dispatch void format(FallBackOp fallBackOp, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Operator operator : fallBackOp.getInputOperators()) {
			operator.format;
		}
	}
	
	// TODO: implement for SequenceOp, ParallelOp, EventHandlerOp, ConditionOp, TaskCombinationOp, DelegateOp, EventAssignment
}
