mission{         
	conditions{     
		events: 
			e1: "obj_in_l1"
		actions:
			
			a1: "call_operator"
		}  
	robots r1, r2  
	locations: l1, l2, l3 , l44
	
	operators { parallel ( 
		
		eventHandler ( 
			default ( delegate ( robot r1 does StrictOrderedVisit locations l1, l2, l44 ) ) 
			except e1 (  sequence(
				delegate ( robot  r1 does Visit locations l1 ) affecting event e1 ) )), 
			 
		delegate ( robot  r2 does Visit locations l1 )
		//delegate ( robot r2 does Patrolling locations l1 , l2, l4 ) 
		
		
		 ) 
	}  
	   
}               
   
          