'&'=34
'('=24
')'=25
','=15
':'=22
'AND'=35
'Check'=50
'CheckAndDeliver'=51
'CheckAndDeliverQCh'=53
'CheckSupplies'=52
'DelayedReaction'=62
'ExactRestrictedAvoidance'=56
'FairPatrolling'=49
'FairVisit'=44
'FutureAvoidance'=58
'GlobalAvoidance'=59
'InstantReaction'=63
'LowerRestrictedAvoidance'=57
'OrderedPatrolling'=47
'OrderedVisit'=42
'PastAvoidance'=60
'Patrolling'=45
'SequencedPatrolling'=46
'SequencedVisit'=41
'SimpleAction'=39
'StrictOrderedPatrolling'=48
'StrictOrderedVisit'=43
'TestITAAPAs'=54
'UpperRestrictedAvoidance'=55
'Visit'=40
'Wait'=61
'actions'=16
'and'=36
'combination'=33
'condition'=31
'conditions'=13
'default'=29
'delegate'=37
'eventHandler'=28
'events'=14
'except'=30
'fallback'=23
'if'=32
'locations'=20
'mission'=11
'operators'=21
'parallel'=27
'resources'=17
'robots'=19
'sequence'=26
'stoppingEvents'=38
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
