//#-------------------------------------------------------------------------------
//# Copyright (C) 2019 gsergio
//# 
//# This program and the accompanying materials are made
//# available under the terms of the Eclipse Public License 2.0
//# which is available at https://www.eclipse.org/legal/epl-2.0/
//# 
//# SPDX-License-Identifier: EPL-2.0
//#-------------------------------------------------------------------------------
/*
 * generated by Xtext 2.12.0
 */
package se.gu.co4robots.xtext.promise.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class PromiseOutlineTreeProvider extends DefaultOutlineTreeProvider {

}
