/*
 * generated by Xtext 2.12.0
 */
grammar InternalPromise;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package se.gu.co4robots.xtext.promise.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package se.gu.co4robots.xtext.promise.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import se.gu.co4robots.xtext.promise.services.PromiseGrammarAccess;

}

@parser::members {

 	private PromiseGrammarAccess grammarAccess;

    public InternalPromiseParser(TokenStream input, PromiseGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Mission";
   	}

   	@Override
   	protected PromiseGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='mission'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionAccess().getMissionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='conditions'
			{
				newLeafNode(otherlv_2, grammarAccess.getMissionAccess().getConditionsKeyword_2_0());
			}
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				otherlv_4='events'
				{
					newLeafNode(otherlv_4, grammarAccess.getMissionAccess().getEventsKeyword_2_2_0());
				}
				otherlv_5=':'
				{
					newLeafNode(otherlv_5, grammarAccess.getMissionAccess().getColonKeyword_2_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissionAccess().getConditionsEventParserRuleCall_2_2_2_0());
						}
						lv_conditions_6_0=ruleEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissionRule());
							}
							add(
								$current,
								"conditions",
								lv_conditions_6_0,
								"se.gu.co4robots.xtext.promise.Promise.Event");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_7=','
					{
						newLeafNode(otherlv_7, grammarAccess.getMissionAccess().getCommaKeyword_2_2_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getMissionAccess().getConditionsEventParserRuleCall_2_2_3_1_0());
							}
							lv_conditions_8_0=ruleEvent
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getMissionRule());
								}
								add(
									$current,
									"conditions",
									lv_conditions_8_0,
									"se.gu.co4robots.xtext.promise.Promise.Event");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			(
				otherlv_9='actions'
				{
					newLeafNode(otherlv_9, grammarAccess.getMissionAccess().getActionsKeyword_2_3_0());
				}
				otherlv_10=':'
				{
					newLeafNode(otherlv_10, grammarAccess.getMissionAccess().getColonKeyword_2_3_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissionAccess().getConditionsActionParserRuleCall_2_3_2_0());
						}
						lv_conditions_11_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissionRule());
							}
							add(
								$current,
								"conditions",
								lv_conditions_11_0,
								"se.gu.co4robots.xtext.promise.Promise.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_12=','
					{
						newLeafNode(otherlv_12, grammarAccess.getMissionAccess().getCommaKeyword_2_3_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getMissionAccess().getConditionsActionParserRuleCall_2_3_3_1_0());
							}
							lv_conditions_13_0=ruleAction
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getMissionRule());
								}
								add(
									$current,
									"conditions",
									lv_conditions_13_0,
									"se.gu.co4robots.xtext.promise.Promise.Action");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
		otherlv_15='robots'
		{
			newLeafNode(otherlv_15, grammarAccess.getMissionAccess().getRobotsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getRobotsRobotParserRuleCall_4_0());
				}
				lv_robots_16_0=ruleRobot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					add(
						$current,
						"robots",
						lv_robots_16_0,
						"se.gu.co4robots.xtext.promise.Promise.Robot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getMissionAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getRobotsRobotParserRuleCall_5_1_0());
					}
					lv_robots_18_0=ruleRobot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"robots",
							lv_robots_18_0,
							"se.gu.co4robots.xtext.promise.Promise.Robot");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19='locations'
		{
			newLeafNode(otherlv_19, grammarAccess.getMissionAccess().getLocationsKeyword_6());
		}
		otherlv_20='{'
		{
			newLeafNode(otherlv_20, grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			otherlv_21='ordered'
			{
				newLeafNode(otherlv_21, grammarAccess.getMissionAccess().getOrderedKeyword_8_0());
			}
			otherlv_22=':'
			{
				newLeafNode(otherlv_22, grammarAccess.getMissionAccess().getColonKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getLocationOrderedLocationParserRuleCall_8_2_0());
					}
					lv_location_23_0=ruleOrderedLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"location",
							lv_location_23_0,
							"se.gu.co4robots.xtext.promise.Promise.OrderedLocation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getMissionAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissionAccess().getLocationOrderedLocationParserRuleCall_8_3_1_0());
						}
						lv_location_25_0=ruleOrderedLocation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissionRule());
							}
							add(
								$current,
								"location",
								lv_location_25_0,
								"se.gu.co4robots.xtext.promise.Promise.OrderedLocation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_26='not'
			{
				newLeafNode(otherlv_26, grammarAccess.getMissionAccess().getNotKeyword_9_0());
			}
			otherlv_27='ordered'
			{
				newLeafNode(otherlv_27, grammarAccess.getMissionAccess().getOrderedKeyword_9_1());
			}
			otherlv_28=':'
			{
				newLeafNode(otherlv_28, grammarAccess.getMissionAccess().getColonKeyword_9_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getLocationNotOrderedLocationParserRuleCall_9_3_0());
					}
					lv_location_29_0=ruleNotOrderedLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"location",
							lv_location_29_0,
							"se.gu.co4robots.xtext.promise.Promise.NotOrderedLocation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getMissionAccess().getCommaKeyword_9_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissionAccess().getLocationNotOrderedLocationParserRuleCall_9_4_1_0());
						}
						lv_location_31_0=ruleNotOrderedLocation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissionRule());
							}
							add(
								$current,
								"location",
								lv_location_31_0,
								"se.gu.co4robots.xtext.promise.Promise.NotOrderedLocation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_33='operators'
		{
			newLeafNode(otherlv_33, grammarAccess.getMissionAccess().getOperatorsKeyword_11());
		}
		otherlv_34='{'
		{
			newLeafNode(otherlv_34, grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getOperatorOperatorParserRuleCall_13_0());
				}
				lv_operator_35_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					add(
						$current,
						"operator",
						lv_operator_35_0,
						"se.gu.co4robots.xtext.promise.Promise.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_36=','
			{
				newLeafNode(otherlv_36, grammarAccess.getMissionAccess().getCommaKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getOperatorOperatorParserRuleCall_14_1_0());
					}
					lv_operator_37_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"operator",
							lv_operator_37_0,
							"se.gu.co4robots.xtext.promise.Promise.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_38='}'
		{
			newLeafNode(otherlv_38, grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_15());
		}
		otherlv_39='}'
		{
			newLeafNode(otherlv_39, grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleOperator
entryRuleOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperatorRule()); }
	iv_ruleOperator=ruleOperator
	{ $current=$iv_ruleOperator.current; }
	EOF;

// Rule Operator
ruleOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperatorAccess().getFallBackOpParserRuleCall_0());
		}
		this_FallBackOp_0=ruleFallBackOp
		{
			$current = $this_FallBackOp_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperatorAccess().getSequenceOpParserRuleCall_1());
		}
		this_SequenceOp_1=ruleSequenceOp
		{
			$current = $this_SequenceOp_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperatorAccess().getParallelOpParserRuleCall_2());
		}
		this_ParallelOp_2=ruleParallelOp
		{
			$current = $this_ParallelOp_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperatorAccess().getEventHandlerOpParserRuleCall_3());
		}
		this_EventHandlerOp_3=ruleEventHandlerOp
		{
			$current = $this_EventHandlerOp_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperatorAccess().getConditionOpParserRuleCall_4());
		}
		this_ConditionOp_4=ruleConditionOp
		{
			$current = $this_ConditionOp_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperatorAccess().getDelegateOpParserRuleCall_5());
		}
		this_DelegateOp_5=ruleDelegateOp
		{
			$current = $this_DelegateOp_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePattern
entryRulePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPatternRule()); }
	iv_rulePattern=rulePattern
	{ $current=$iv_rulePattern.current; }
	EOF;

// Rule Pattern
rulePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPatternAccess().getSimpleActionParserRuleCall_0());
		}
		this_SimpleAction_0=ruleSimpleAction
		{
			$current = $this_SimpleAction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getVisitParserRuleCall_1());
		}
		this_Visit_1=ruleVisit
		{
			$current = $this_Visit_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getSequencedVisitParserRuleCall_2());
		}
		this_SequencedVisit_2=ruleSequencedVisit
		{
			$current = $this_SequencedVisit_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getOrderderVisitParserRuleCall_3());
		}
		this_OrderderVisit_3=ruleOrderderVisit
		{
			$current = $this_OrderderVisit_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getStrictOrderedVisitParserRuleCall_4());
		}
		this_StrictOrderedVisit_4=ruleStrictOrderedVisit
		{
			$current = $this_StrictOrderedVisit_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getFairVisitParserRuleCall_5());
		}
		this_FairVisit_5=ruleFairVisit
		{
			$current = $this_FairVisit_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getPatrollingParserRuleCall_6());
		}
		this_Patrolling_6=rulePatrolling
		{
			$current = $this_Patrolling_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getSequencedPatrollingParserRuleCall_7());
		}
		this_SequencedPatrolling_7=ruleSequencedPatrolling
		{
			$current = $this_SequencedPatrolling_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getOrderedPatrollingParserRuleCall_8());
		}
		this_OrderedPatrolling_8=ruleOrderedPatrolling
		{
			$current = $this_OrderedPatrolling_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getStrictOreredPatrollingParserRuleCall_9());
		}
		this_StrictOreredPatrolling_9=ruleStrictOreredPatrolling
		{
			$current = $this_StrictOreredPatrolling_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getFairPatrollingParserRuleCall_10());
		}
		this_FairPatrolling_10=ruleFairPatrolling
		{
			$current = $this_FairPatrolling_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getUpperRestrictedAvoidanceParserRuleCall_11());
		}
		this_UpperRestrictedAvoidance_11=ruleUpperRestrictedAvoidance
		{
			$current = $this_UpperRestrictedAvoidance_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getExactRestrictedAvoidanceParserRuleCall_12());
		}
		this_ExactRestrictedAvoidance_12=ruleExactRestrictedAvoidance
		{
			$current = $this_ExactRestrictedAvoidance_12.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getLowerRestrictedAvoidanceParserRuleCall_13());
		}
		this_LowerRestrictedAvoidance_13=ruleLowerRestrictedAvoidance
		{
			$current = $this_LowerRestrictedAvoidance_13.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getFutureAvoidanceParserRuleCall_14());
		}
		this_FutureAvoidance_14=ruleFutureAvoidance
		{
			$current = $this_FutureAvoidance_14.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getGlobalAvoidanceParserRuleCall_15());
		}
		this_GlobalAvoidance_15=ruleGlobalAvoidance
		{
			$current = $this_GlobalAvoidance_15.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getPastAvoidanceParserRuleCall_16());
		}
		this_PastAvoidance_16=rulePastAvoidance
		{
			$current = $this_PastAvoidance_16.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getWaitParserRuleCall_17());
		}
		this_Wait_17=ruleWait
		{
			$current = $this_Wait_17.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getDelayedReactionParserRuleCall_18());
		}
		this_DelayedReaction_18=ruleDelayedReaction
		{
			$current = $this_DelayedReaction_18.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPatternAccess().getInstantReactionParserRuleCall_19());
		}
		this_InstantReaction_19=ruleInstantReaction
		{
			$current = $this_InstantReaction_19.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_0());
			}
			lv_name_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRobotRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"se.gu.co4robots.xtext.promise.Promise.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleOrderedLocation
entryRuleOrderedLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrderedLocationRule()); }
	iv_ruleOrderedLocation=ruleOrderedLocation
	{ $current=$iv_ruleOrderedLocation.current; }
	EOF;

// Rule OrderedLocation
ruleOrderedLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getOrderedLocationAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getOrderedLocationRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleNotOrderedLocation
entryRuleNotOrderedLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotOrderedLocationRule()); }
	iv_ruleNotOrderedLocation=ruleNotOrderedLocation
	{ $current=$iv_ruleNotOrderedLocation.current; }
	EOF;

// Rule NotOrderedLocation
ruleNotOrderedLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getNotOrderedLocationAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNotOrderedLocationRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getEventAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getDescriptionEStringParserRuleCall_2_0());
				}
				lv_description_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					set(
						$current,
						"description",
						lv_description_2_0,
						"se.gu.co4robots.xtext.promise.Promise.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getDescriptionEStringParserRuleCall_2_0());
				}
				lv_description_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"description",
						lv_description_2_0,
						"se.gu.co4robots.xtext.promise.Promise.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFallBackOp
entryRuleFallBackOp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFallBackOpRule()); }
	iv_ruleFallBackOp=ruleFallBackOp
	{ $current=$iv_ruleFallBackOp.current; }
	EOF;

// Rule FallBackOp
ruleFallBackOp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fallback'
		{
			newLeafNode(otherlv_0, grammarAccess.getFallBackOpAccess().getFallbackKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getFallBackOpAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFallBackOpAccess().getInputOperatorsOperatorParserRuleCall_2_0());
				}
				lv_inputOperators_2_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFallBackOpRule());
					}
					add(
						$current,
						"inputOperators",
						lv_inputOperators_2_0,
						"se.gu.co4robots.xtext.promise.Promise.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getFallBackOpAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFallBackOpAccess().getInputOperatorsOperatorParserRuleCall_3_1_0());
					}
					lv_inputOperators_4_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFallBackOpRule());
						}
						add(
							$current,
							"inputOperators",
							lv_inputOperators_4_0,
							"se.gu.co4robots.xtext.promise.Promise.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_5='affecting event'
			{
				newLeafNode(otherlv_5, grammarAccess.getFallBackOpAccess().getAffectingEventKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFallBackOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFallBackOpAccess().getAffectingEventEventCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getFallBackOpAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFallBackOpRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFallBackOpAccess().getAffectingEventEventCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getFallBackOpAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleSequenceOp
entryRuleSequenceOp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceOpRule()); }
	iv_ruleSequenceOp=ruleSequenceOp
	{ $current=$iv_ruleSequenceOp.current; }
	EOF;

// Rule SequenceOp
ruleSequenceOp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sequence'
		{
			newLeafNode(otherlv_0, grammarAccess.getSequenceOpAccess().getSequenceKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getSequenceOpAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSequenceOpAccess().getInputOperatorsOperatorParserRuleCall_2_0());
				}
				lv_inputOperators_2_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSequenceOpRule());
					}
					add(
						$current,
						"inputOperators",
						lv_inputOperators_2_0,
						"se.gu.co4robots.xtext.promise.Promise.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getSequenceOpAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceOpAccess().getInputOperatorsOperatorParserRuleCall_3_1_0());
					}
					lv_inputOperators_4_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceOpRule());
						}
						add(
							$current,
							"inputOperators",
							lv_inputOperators_4_0,
							"se.gu.co4robots.xtext.promise.Promise.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_5='affecting event'
			{
				newLeafNode(otherlv_5, grammarAccess.getSequenceOpAccess().getAffectingEventKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSequenceOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSequenceOpAccess().getAffectingEventEventCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getSequenceOpAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSequenceOpRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSequenceOpAccess().getAffectingEventEventCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getSequenceOpAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleParallelOp
entryRuleParallelOp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParallelOpRule()); }
	iv_ruleParallelOp=ruleParallelOp
	{ $current=$iv_ruleParallelOp.current; }
	EOF;

// Rule ParallelOp
ruleParallelOp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='parallel'
		{
			newLeafNode(otherlv_0, grammarAccess.getParallelOpAccess().getParallelKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getParallelOpAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParallelOpAccess().getInputOperatorsOperatorParserRuleCall_2_0());
				}
				lv_inputOperators_2_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParallelOpRule());
					}
					add(
						$current,
						"inputOperators",
						lv_inputOperators_2_0,
						"se.gu.co4robots.xtext.promise.Promise.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getParallelOpAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParallelOpAccess().getInputOperatorsOperatorParserRuleCall_3_1_0());
					}
					lv_inputOperators_4_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParallelOpRule());
						}
						add(
							$current,
							"inputOperators",
							lv_inputOperators_4_0,
							"se.gu.co4robots.xtext.promise.Promise.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_5='affecting event'
			{
				newLeafNode(otherlv_5, grammarAccess.getParallelOpAccess().getAffectingEventKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParallelOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getParallelOpAccess().getAffectingEventEventCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getParallelOpAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getParallelOpRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getParallelOpAccess().getAffectingEventEventCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getParallelOpAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleEventHandlerOp
entryRuleEventHandlerOp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventHandlerOpRule()); }
	iv_ruleEventHandlerOp=ruleEventHandlerOp
	{ $current=$iv_ruleEventHandlerOp.current; }
	EOF;

// Rule EventHandlerOp
ruleEventHandlerOp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='eventHandler'
		{
			newLeafNode(otherlv_0, grammarAccess.getEventHandlerOpAccess().getEventHandlerKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getEventHandlerOpAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='default'
		{
			newLeafNode(otherlv_2, grammarAccess.getEventHandlerOpAccess().getDefaultKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getEventHandlerOpAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventHandlerOpAccess().getInputOperatorsOperatorParserRuleCall_4_0());
				}
				lv_inputOperators_4_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventHandlerOpRule());
					}
					add(
						$current,
						"inputOperators",
						lv_inputOperators_4_0,
						"se.gu.co4robots.xtext.promise.Promise.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getEventHandlerOpAccess().getRightParenthesisKeyword_5());
		}
		(
			otherlv_6='except'
			{
				newLeafNode(otherlv_6, grammarAccess.getEventHandlerOpAccess().getExceptKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventHandlerOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEventHandlerOpAccess().getInputObservedEventsEventCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getEventHandlerOpAccess().getLeftParenthesisKeyword_6_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventHandlerOpAccess().getInputOperatorsOperatorParserRuleCall_6_3_0());
					}
					lv_inputOperators_9_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventHandlerOpRule());
						}
						add(
							$current,
							"inputOperators",
							lv_inputOperators_9_0,
							"se.gu.co4robots.xtext.promise.Promise.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getEventHandlerOpAccess().getRightParenthesisKeyword_6_4());
			}
		)+
		(
			otherlv_11='affecting event'
			{
				newLeafNode(otherlv_11, grammarAccess.getEventHandlerOpAccess().getAffectingEventKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventHandlerOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEventHandlerOpAccess().getAffectingEventEventCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getEventHandlerOpAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEventHandlerOpRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEventHandlerOpAccess().getAffectingEventEventCrossReference_7_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_15=')'
		{
			newLeafNode(otherlv_15, grammarAccess.getEventHandlerOpAccess().getRightParenthesisKeyword_8());
		}
	)
;

// Entry rule entryRuleConditionOp
entryRuleConditionOp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionOpRule()); }
	iv_ruleConditionOp=ruleConditionOp
	{ $current=$iv_ruleConditionOp.current; }
	EOF;

// Rule ConditionOp
ruleConditionOp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionOpAccess().getConditionKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionOpAccess().getLeftParenthesisKeyword_1());
		}
		(
			otherlv_2='if'
			{
				newLeafNode(otherlv_2, grammarAccess.getConditionOpAccess().getIfKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConditionOpAccess().getInputEventsEventCrossReference_2_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4='then'
			{
				newLeafNode(otherlv_4, grammarAccess.getConditionOpAccess().getThenKeyword_2_2());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getConditionOpAccess().getLeftParenthesisKeyword_2_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionOpAccess().getInputOperatorsOperatorParserRuleCall_2_4_0());
					}
					lv_inputOperators_6_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionOpRule());
						}
						add(
							$current,
							"inputOperators",
							lv_inputOperators_6_0,
							"se.gu.co4robots.xtext.promise.Promise.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getConditionOpAccess().getRightParenthesisKeyword_2_5());
			}
		)+
		(
			otherlv_8='affecting event'
			{
				newLeafNode(otherlv_8, grammarAccess.getConditionOpAccess().getAffectingEventKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConditionOpAccess().getAffectingEventEventCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getConditionOpAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionOpRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getConditionOpAccess().getAffectingEventEventCrossReference_3_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getConditionOpAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleDelegateOp
entryRuleDelegateOp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDelegateOpRule()); }
	iv_ruleDelegateOp=ruleDelegateOp
	{ $current=$iv_ruleDelegateOp.current; }
	EOF;

// Rule DelegateOp
ruleDelegateOp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='delegate'
		{
			newLeafNode(otherlv_0, grammarAccess.getDelegateOpAccess().getDelegateKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDelegateOpAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='robot'
		{
			newLeafNode(otherlv_2, grammarAccess.getDelegateOpAccess().getRobotKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDelegateOpRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDelegateOpAccess().getInputRobotRobotCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getDelegateOpAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDelegateOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDelegateOpAccess().getInputRobotRobotCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='does'
		{
			newLeafNode(otherlv_6, grammarAccess.getDelegateOpAccess().getDoesKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDelegateOpAccess().getPatternPatternParserRuleCall_6_0());
				}
				lv_pattern_7_0=rulePattern
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDelegateOpRule());
					}
					set(
						$current,
						"pattern",
						lv_pattern_7_0,
						"se.gu.co4robots.xtext.promise.Promise.Pattern");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='locations'
			{
				newLeafNode(otherlv_8, grammarAccess.getDelegateOpAccess().getLocationsKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDelegateOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDelegateOpAccess().getInputLocationsLocationCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getDelegateOpAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDelegateOpRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDelegateOpAccess().getInputLocationsLocationCrossReference_7_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12='actions'
			{
				newLeafNode(otherlv_12, grammarAccess.getDelegateOpAccess().getActionsKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDelegateOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDelegateOpAccess().getInputActionActionCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getDelegateOpAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDelegateOpRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDelegateOpAccess().getInputActionActionCrossReference_8_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_16='affecting event'
			{
				newLeafNode(otherlv_16, grammarAccess.getDelegateOpAccess().getAffectingEventKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDelegateOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDelegateOpAccess().getAffectingEventEventCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getDelegateOpAccess().getCommaKeyword_9_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDelegateOpRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDelegateOpAccess().getAffectingEventEventCrossReference_9_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_20='stoppingEvents'
			{
				newLeafNode(otherlv_20, grammarAccess.getDelegateOpAccess().getStoppingEventsKeyword_10_0());
			}
			otherlv_21=':'
			{
				newLeafNode(otherlv_21, grammarAccess.getDelegateOpAccess().getColonKeyword_10_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDelegateOpRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDelegateOpAccess().getStoppingEventEventCrossReference_10_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getDelegateOpAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDelegateOpRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDelegateOpAccess().getStoppingEventEventCrossReference_10_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_25=')'
		{
			newLeafNode(otherlv_25, grammarAccess.getDelegateOpAccess().getRightParenthesisKeyword_11());
		}
	)
;

// Entry rule entryRuleSimpleAction
entryRuleSimpleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleActionRule()); }
	iv_ruleSimpleAction=ruleSimpleAction
	{ $current=$iv_ruleSimpleAction.current; }
	EOF;

// Rule SimpleAction
ruleSimpleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleActionAccess().getSimpleActionAction_0(),
					$current);
			}
		)
		otherlv_1='SimpleAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getSimpleActionAccess().getSimpleActionKeyword_1());
		}
	)
;

// Entry rule entryRuleVisit
entryRuleVisit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisitRule()); }
	iv_ruleVisit=ruleVisit
	{ $current=$iv_ruleVisit.current; }
	EOF;

// Rule Visit
ruleVisit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVisitAccess().getVisitAction_0(),
					$current);
			}
		)
		otherlv_1='Visit'
		{
			newLeafNode(otherlv_1, grammarAccess.getVisitAccess().getVisitKeyword_1());
		}
	)
;

// Entry rule entryRuleSequencedVisit
entryRuleSequencedVisit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequencedVisitRule()); }
	iv_ruleSequencedVisit=ruleSequencedVisit
	{ $current=$iv_ruleSequencedVisit.current; }
	EOF;

// Rule SequencedVisit
ruleSequencedVisit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSequencedVisitAccess().getSequencedVisitAction_0(),
					$current);
			}
		)
		otherlv_1='SequencedVisit'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequencedVisitAccess().getSequencedVisitKeyword_1());
		}
	)
;

// Entry rule entryRuleOrderderVisit
entryRuleOrderderVisit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrderderVisitRule()); }
	iv_ruleOrderderVisit=ruleOrderderVisit
	{ $current=$iv_ruleOrderderVisit.current; }
	EOF;

// Rule OrderderVisit
ruleOrderderVisit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOrderderVisitAccess().getOrderderVisitAction_0(),
					$current);
			}
		)
		otherlv_1='OrderedVisit'
		{
			newLeafNode(otherlv_1, grammarAccess.getOrderderVisitAccess().getOrderedVisitKeyword_1());
		}
	)
;

// Entry rule entryRuleStrictOrderedVisit
entryRuleStrictOrderedVisit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStrictOrderedVisitRule()); }
	iv_ruleStrictOrderedVisit=ruleStrictOrderedVisit
	{ $current=$iv_ruleStrictOrderedVisit.current; }
	EOF;

// Rule StrictOrderedVisit
ruleStrictOrderedVisit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStrictOrderedVisitAccess().getStrictOrderedVisitAction_0(),
					$current);
			}
		)
		otherlv_1='StrictOrderedVisit'
		{
			newLeafNode(otherlv_1, grammarAccess.getStrictOrderedVisitAccess().getStrictOrderedVisitKeyword_1());
		}
	)
;

// Entry rule entryRuleFairVisit
entryRuleFairVisit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFairVisitRule()); }
	iv_ruleFairVisit=ruleFairVisit
	{ $current=$iv_ruleFairVisit.current; }
	EOF;

// Rule FairVisit
ruleFairVisit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFairVisitAccess().getFairVisitAction_0(),
					$current);
			}
		)
		otherlv_1='FairVisit'
		{
			newLeafNode(otherlv_1, grammarAccess.getFairVisitAccess().getFairVisitKeyword_1());
		}
	)
;

// Entry rule entryRulePatrolling
entryRulePatrolling returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPatrollingRule()); }
	iv_rulePatrolling=rulePatrolling
	{ $current=$iv_rulePatrolling.current; }
	EOF;

// Rule Patrolling
rulePatrolling returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPatrollingAccess().getPatrollingAction_0(),
					$current);
			}
		)
		otherlv_1='Patrolling'
		{
			newLeafNode(otherlv_1, grammarAccess.getPatrollingAccess().getPatrollingKeyword_1());
		}
	)
;

// Entry rule entryRuleSequencedPatrolling
entryRuleSequencedPatrolling returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequencedPatrollingRule()); }
	iv_ruleSequencedPatrolling=ruleSequencedPatrolling
	{ $current=$iv_ruleSequencedPatrolling.current; }
	EOF;

// Rule SequencedPatrolling
ruleSequencedPatrolling returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSequencedPatrollingAccess().getSequencedPatrollingAction_0(),
					$current);
			}
		)
		otherlv_1='SequencedPatrolling'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequencedPatrollingAccess().getSequencedPatrollingKeyword_1());
		}
	)
;

// Entry rule entryRuleOrderedPatrolling
entryRuleOrderedPatrolling returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrderedPatrollingRule()); }
	iv_ruleOrderedPatrolling=ruleOrderedPatrolling
	{ $current=$iv_ruleOrderedPatrolling.current; }
	EOF;

// Rule OrderedPatrolling
ruleOrderedPatrolling returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOrderedPatrollingAccess().getOrderedPatrollingAction_0(),
					$current);
			}
		)
		otherlv_1='OrderedPatrolling'
		{
			newLeafNode(otherlv_1, grammarAccess.getOrderedPatrollingAccess().getOrderedPatrollingKeyword_1());
		}
	)
;

// Entry rule entryRuleStrictOreredPatrolling
entryRuleStrictOreredPatrolling returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStrictOreredPatrollingRule()); }
	iv_ruleStrictOreredPatrolling=ruleStrictOreredPatrolling
	{ $current=$iv_ruleStrictOreredPatrolling.current; }
	EOF;

// Rule StrictOreredPatrolling
ruleStrictOreredPatrolling returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStrictOreredPatrollingAccess().getStrictOreredPatrollingAction_0(),
					$current);
			}
		)
		otherlv_1='StrictOrderedPatrolling'
		{
			newLeafNode(otherlv_1, grammarAccess.getStrictOreredPatrollingAccess().getStrictOrderedPatrollingKeyword_1());
		}
	)
;

// Entry rule entryRuleFairPatrolling
entryRuleFairPatrolling returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFairPatrollingRule()); }
	iv_ruleFairPatrolling=ruleFairPatrolling
	{ $current=$iv_ruleFairPatrolling.current; }
	EOF;

// Rule FairPatrolling
ruleFairPatrolling returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFairPatrollingAccess().getFairPatrollingAction_0(),
					$current);
			}
		)
		otherlv_1='FairPatrolling'
		{
			newLeafNode(otherlv_1, grammarAccess.getFairPatrollingAccess().getFairPatrollingKeyword_1());
		}
	)
;

// Entry rule entryRuleUpperRestrictedAvoidance
entryRuleUpperRestrictedAvoidance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpperRestrictedAvoidanceRule()); }
	iv_ruleUpperRestrictedAvoidance=ruleUpperRestrictedAvoidance
	{ $current=$iv_ruleUpperRestrictedAvoidance.current; }
	EOF;

// Rule UpperRestrictedAvoidance
ruleUpperRestrictedAvoidance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUpperRestrictedAvoidanceAccess().getUpperRestrictedAvoidanceAction_0(),
					$current);
			}
		)
		otherlv_1='UpperRestrictedAvoidance'
		{
			newLeafNode(otherlv_1, grammarAccess.getUpperRestrictedAvoidanceAccess().getUpperRestrictedAvoidanceKeyword_1());
		}
	)
;

// Entry rule entryRuleExactRestrictedAvoidance
entryRuleExactRestrictedAvoidance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExactRestrictedAvoidanceRule()); }
	iv_ruleExactRestrictedAvoidance=ruleExactRestrictedAvoidance
	{ $current=$iv_ruleExactRestrictedAvoidance.current; }
	EOF;

// Rule ExactRestrictedAvoidance
ruleExactRestrictedAvoidance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExactRestrictedAvoidanceAccess().getExactRestrictedAvoidanceAction_0(),
					$current);
			}
		)
		otherlv_1='ExactRestrictedAvoidance'
		{
			newLeafNode(otherlv_1, grammarAccess.getExactRestrictedAvoidanceAccess().getExactRestrictedAvoidanceKeyword_1());
		}
	)
;

// Entry rule entryRuleLowerRestrictedAvoidance
entryRuleLowerRestrictedAvoidance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLowerRestrictedAvoidanceRule()); }
	iv_ruleLowerRestrictedAvoidance=ruleLowerRestrictedAvoidance
	{ $current=$iv_ruleLowerRestrictedAvoidance.current; }
	EOF;

// Rule LowerRestrictedAvoidance
ruleLowerRestrictedAvoidance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLowerRestrictedAvoidanceAccess().getLowerRestrictedAvoidanceAction_0(),
					$current);
			}
		)
		otherlv_1='LowerRestrictedAvoidance'
		{
			newLeafNode(otherlv_1, grammarAccess.getLowerRestrictedAvoidanceAccess().getLowerRestrictedAvoidanceKeyword_1());
		}
	)
;

// Entry rule entryRuleFutureAvoidance
entryRuleFutureAvoidance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFutureAvoidanceRule()); }
	iv_ruleFutureAvoidance=ruleFutureAvoidance
	{ $current=$iv_ruleFutureAvoidance.current; }
	EOF;

// Rule FutureAvoidance
ruleFutureAvoidance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFutureAvoidanceAccess().getFutureAvoidanceAction_0(),
					$current);
			}
		)
		otherlv_1='FutureAvoidance'
		{
			newLeafNode(otherlv_1, grammarAccess.getFutureAvoidanceAccess().getFutureAvoidanceKeyword_1());
		}
	)
;

// Entry rule entryRuleGlobalAvoidance
entryRuleGlobalAvoidance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalAvoidanceRule()); }
	iv_ruleGlobalAvoidance=ruleGlobalAvoidance
	{ $current=$iv_ruleGlobalAvoidance.current; }
	EOF;

// Rule GlobalAvoidance
ruleGlobalAvoidance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGlobalAvoidanceAccess().getGlobalAvoidanceAction_0(),
					$current);
			}
		)
		otherlv_1='GlobalAvoidance'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalAvoidanceAccess().getGlobalAvoidanceKeyword_1());
		}
	)
;

// Entry rule entryRulePastAvoidance
entryRulePastAvoidance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPastAvoidanceRule()); }
	iv_rulePastAvoidance=rulePastAvoidance
	{ $current=$iv_rulePastAvoidance.current; }
	EOF;

// Rule PastAvoidance
rulePastAvoidance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPastAvoidanceAccess().getPastAvoidanceAction_0(),
					$current);
			}
		)
		otherlv_1='PastAvoidance'
		{
			newLeafNode(otherlv_1, grammarAccess.getPastAvoidanceAccess().getPastAvoidanceKeyword_1());
		}
	)
;

// Entry rule entryRuleWait
entryRuleWait returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWaitRule()); }
	iv_ruleWait=ruleWait
	{ $current=$iv_ruleWait.current; }
	EOF;

// Rule Wait
ruleWait returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWaitAccess().getWaitAction_0(),
					$current);
			}
		)
		otherlv_1='Wait'
		{
			newLeafNode(otherlv_1, grammarAccess.getWaitAccess().getWaitKeyword_1());
		}
	)
;

// Entry rule entryRuleDelayedReaction
entryRuleDelayedReaction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDelayedReactionRule()); }
	iv_ruleDelayedReaction=ruleDelayedReaction
	{ $current=$iv_ruleDelayedReaction.current; }
	EOF;

// Rule DelayedReaction
ruleDelayedReaction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDelayedReactionAccess().getDelayedReactionAction_0(),
					$current);
			}
		)
		otherlv_1='DelayedReaction'
		{
			newLeafNode(otherlv_1, grammarAccess.getDelayedReactionAccess().getDelayedReactionKeyword_1());
		}
	)
;

// Entry rule entryRuleInstantReaction
entryRuleInstantReaction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstantReactionRule()); }
	iv_ruleInstantReaction=ruleInstantReaction
	{ $current=$iv_ruleInstantReaction.current; }
	EOF;

// Rule InstantReaction
ruleInstantReaction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInstantReactionAccess().getInstantReactionAction_0(),
					$current);
			}
		)
		otherlv_1='InstantReaction'
		{
			newLeafNode(otherlv_1, grammarAccess.getInstantReactionAccess().getInstantReactionKeyword_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
