'&'=11
'('=29
')'=30
','=24
':'=27
'AND'=12
'DelayedReaction'=61
'ExactRestrictedAvoidance'=55
'FairPatrolling'=53
'FairVisit'=48
'FutureAvoidance'=57
'GlobalAvoidance'=58
'InstantReaction'=62
'LowerRestrictedAvoidance'=56
'OR'=15
'OrderedPatrolling'=51
'OrderedVisit'=46
'PastAvoidance'=59
'Patrolling'=49
'SequencedPatrolling'=50
'SequencedVisit'=45
'SimpleAction'=43
'StrictOrderedPatrolling'=52
'StrictOrderedVisit'=47
'UpperRestrictedAvoidance'=54
'Visit'=44
'Wait'=60
'actions'=25
'affecting event'=31
'affectingEvent'=42
'and'=13
'condition'=37
'conditions'=22
'default'=35
'delegate'=40
'eventHandler'=34
'events'=23
'except'=36
'fallback'=28
'if'=38
'locations'=26
'mission'=17
'operators'=20
'or'=16
'parallel'=33
'robots'=19
'sequence'=32
'stoppingEvents'=41
'then'=39
'{'=18
'|'=14
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
