'('=23
')'=24
','=19
':'=18
'DelayedReaction'=56
'ExactRestrictedAvoidance'=50
'FairPatrolling'=48
'FairVisit'=43
'FutureAvoidance'=52
'GlobalAvoidance'=53
'InstantReaction'=57
'LowerRestrictedAvoidance'=51
'OrderedPatrolling'=46
'OrderedVisit'=41
'PastAvoidance'=54
'Patrolling'=44
'SequencedPatrolling'=45
'SequencedVisit'=40
'SimpleAction'=38
'StrictOrderedPatrolling'=47
'StrictOrderedVisit'=42
'UpperRestrictedAvoidance'=49
'Visit'=39
'Wait'=55
'actions'=20
'affecting event'=25
'condition'=31
'conditions'=16
'default'=29
'delegate'=34
'does'=36
'eventHandler'=28
'events'=17
'except'=30
'fallback'=22
'if'=32
'locations'=21
'mission'=11
'operators'=14
'parallel'=27
'robot'=35
'robots'=13
'sequence'=26
'stoppingEvents'=37
'then'=33
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
