T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'robot'=37
'not'=23
'OrderedVisit'=43
')'=26
'operators'=16
'condition'=33
'Visit'=41
'UpperRestrictedAvoidance'=51
':'=19
'Patrolling'=46
'parallel'=29
'InstantReaction'=59
'SequencedVisit'=42
'robots'=13
'affecting event'=27
'SequencedPatrolling'=47
'OrderedPatrolling'=48
'except'=32
'if'=34
'StrictOrderedVisit'=44
'}'=15
'eventHandler'=30
'StrictOrderedPatrolling'=49
'mission'=11
'stoppingEvents'=39
'then'=35
'actions'=21
'does'=38
'FairPatrolling'=50
'LowerRestrictedAvoidance'=53
'locations'=14
'GlobalAvoidance'=55
'PastAvoidance'=56
','=20
'events'=18
'('=25
'ExactRestrictedAvoidance'=52
'DelayedReaction'=58
'SimpleAction'=40
'delegate'=36
'Wait'=57
'sequence'=28
'{'=12
'conditions'=17
'fallback'=24
'FairVisit'=45
'default'=31
'FutureAvoidance'=54
'ordered'=22
