'&'=11
'('=29
')'=30
','=24
':'=27
'AND'=12
'DelayedReaction'=58
'ExactRestrictedAvoidance'=52
'FairPatrolling'=50
'FairVisit'=45
'FutureAvoidance'=54
'GlobalAvoidance'=55
'InstantReaction'=59
'LowerRestrictedAvoidance'=53
'OR'=15
'OrderedPatrolling'=48
'OrderedVisit'=43
'PastAvoidance'=56
'Patrolling'=46
'SequencedPatrolling'=47
'SequencedVisit'=42
'SimpleAction'=40
'StrictOrderedPatrolling'=49
'StrictOrderedVisit'=44
'UpperRestrictedAvoidance'=51
'Visit'=41
'Wait'=57
'actions'=25
'and'=13
'condition'=36
'conditions'=22
'default'=34
'delegate'=38
'eventHandler'=33
'events'=23
'except'=35
'fallback'=28
'if'=37
'locations'=26
'mission'=17
'operators'=20
'or'=16
'parallel'=32
'robots'=19
'sequence'=31
'stoppingEvents'=39
'{'=18
'|'=14
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
