'&'=11
'('=29
')'=30
','=25
':'=24
'AND'=12
'DelayedReaction'=63
'ExactRestrictedAvoidance'=57
'FairPatrolling'=55
'FairVisit'=50
'FutureAvoidance'=59
'GlobalAvoidance'=60
'InstantReaction'=64
'LowerRestrictedAvoidance'=58
'OR'=15
'OrderedPatrolling'=53
'OrderedVisit'=48
'PastAvoidance'=61
'Patrolling'=51
'SequencedPatrolling'=52
'SequencedVisit'=47
'SimpleAction'=45
'StrictOrderedPatrolling'=54
'StrictOrderedVisit'=49
'UpperRestrictedAvoidance'=56
'Visit'=46
'Wait'=62
'actions'=26
'affecting event'=31
'affectingEvent'=44
'and'=13
'condition'=37
'conditions'=22
'default'=35
'delegate'=40
'does'=42
'eventHandler'=34
'events'=23
'except'=36
'fallback'=28
'if'=38
'locations'=27
'mission'=17
'operators'=20
'or'=16
'parallel'=33
'robot'=41
'robots'=19
'sequence'=32
'stoppingEvents'=43
'then'=39
'{'=18
'|'=14
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
