//#-------------------------------------------------------------------------------
//# Copyright (C) 2019 gsergio
//# 
//# This program and the accompanying materials are made
//# available under the terms of the Eclipse Public License 2.0
//# which is available at https://www.eclipse.org/legal/epl-2.0/
//# 
//# SPDX-License-Identifier: EPL-2.0
//#-------------------------------------------------------------------------------
module se.gu.co4robots.xtext.promise.GeneratePromise

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "se.gu.co4robots.xtext.promise"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "se.gu.co4robots.xtext.promise.Promise"
			fileExtensions = "promise"
			referencedResource = "platform:/resource/se.gu.co4robots.promise/model/promise.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
