// automatically generated by Xtext
grammar se.gu.co4robots.xtext.promise.Promise with org.eclipse.xtext.common.Terminals

import "http://gu.se/co4robots.promise" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Mission:
	'mission'
	'{'
		('conditions' '{' ('events' ':' conditions+=Event ( "," conditions+=Event)*)?
						  ('actions' ':' conditions+=Action ( "," conditions+=Action)*)? '}')?
		'robots' robots+=Robot ( "," robots+=Robot)* 
		'locations' '{' ('ordered' ':' location+=OrderedLocation ( "," location+=OrderedLocation)*)?
						('not' 'ordered' ':' location+=NotOrderedLocation ( "," location+=NotOrderedLocation)*)?   '}'
		'operators' '{' operator+=Operator ( "," operator+=Operator)* '}' 
	'}';

Operator:
	FallBackOp | SequenceOp | ParallelOp | EventHandlerOp | ConditionOp | DelegateOp;

Condition:
	Event | Action;

Location:
	OrderedLocation | NotOrderedLocation;

Pattern:
	SimpleAction | Visit | SequencedVisit | OrderderVisit | StrictOrderedVisit | FairVisit | Patrolling | SequencedPatrolling | OrderedPatrolling | StrictOreredPatrolling | FairPatrolling | UpperRestrictedAvoidance | ExactRestrictedAvoidance | LowerRestrictedAvoidance | FutureAvoidance | GlobalAvoidance | PastAvoidance | Wait | DelayedReaction | InstantReaction;

Robot:
	name=EString;
	
/////////////////////////////////////// Locations
	
OrderedLocation:
	name=ID;

NotOrderedLocation:
	name=ID;
	
/////////////////////////////////////// Conditions

Event:
	name=ID ':' description=EString;
	
Action:
	name=ID ':' description=EString;
	
/////////////////////////////////////// Operators

FallBackOp:
	'fallback' '(' inputOperators+=Operator ( "," inputOperators+=Operator)* 
	('affecting event' affectingEvent+=[Event|EString] ( "," affectingEvent+=[Event|EString])* )?  ')';

SequenceOp:
	'sequence' '(' inputOperators+=Operator ( "," inputOperators+=Operator)*
	('affecting event' affectingEvent+=[Event|EString] ( "," affectingEvent+=[Event|EString])* )?  ')';

ParallelOp:
	'parallel' '(' inputOperators+=Operator ( "," inputOperators+=Operator)*
	('affecting event' affectingEvent+=[Event|EString] ( "," affectingEvent+=[Event|EString])* )?  ')';

EventHandlerOp:
	'eventHandler' '(' 
	'default' '(' inputOperators+=Operator ')'
	('except' inputObservedEvents+=[Event|EString] '(' inputOperators+=Operator ')')+
	('affecting event' affectingEvent+=[Event|EString] ( "," affectingEvent+=[Event|EString])* )? ')';

ConditionOp:
	'condition' '(' 
	('if' inputEvents+=[Event|EString] 'then' '(' inputOperators+=Operator ')')+
	('affecting event' affectingEvent+=[Event|EString] ( "," affectingEvent+=[Event|EString])* )?  ')';

DelegateOp:
	'delegate' '('
		'robot' inputRobot+=[Robot|EString] ( "," inputRobot+=[Robot|EString])*
		'does' pattern=Pattern
		('locations' inputLocations+=[Location|EString] ( "," inputLocations+=[Location|EString])*  )?
		('actions' inputAction+=[Action|EString] ( "," inputAction+=[Action|EString])* )? 
		('affecting event' affectingEvent+=[Event|EString] ( "," affectingEvent+=[Event|EString])* )? 
		('stoppingEvents' ':' stoppingEvent+=[Event|EString] ( "," stoppingEvent+=[Event|EString])* )? ')';

		
/////////////////////////////////////// Patterns


SimpleAction:
	{SimpleAction}
	'SimpleAction'
	;

////////////// Movement Patterns

Visit:
	{Visit}
	'Visit';
	
SequencedVisit returns SequencedVisit:
	{SequencedVisit}
	'SequencedVisit'
	;

OrderderVisit returns OrderderVisit:
	{OrderderVisit}
	'OrderedVisit'
	;

StrictOrderedVisit returns StrictOrderedVisit:
	{StrictOrderedVisit}
	'StrictOrderedVisit'
	;

FairVisit returns FairVisit:
	{FairVisit}
	'FairVisit'
	;

Patrolling returns Patrolling:
	{Patrolling}
	'Patrolling'
	;

SequencedPatrolling returns SequencedPatrolling:
	{SequencedPatrolling}
	'SequencedPatrolling'
	;

OrderedPatrolling returns OrderedPatrolling:
	{OrderedPatrolling}
	'OrderedPatrolling'
	;

StrictOreredPatrolling returns StrictOreredPatrolling:
	{StrictOreredPatrolling}
	'StrictOrderedPatrolling'
	;

FairPatrolling returns FairPatrolling:
	{FairPatrolling}
	'FairPatrolling'
	;
	
////////////// Avoidance Patterns

UpperRestrictedAvoidance returns UpperRestrictedAvoidance:
	{UpperRestrictedAvoidance}
	'UpperRestrictedAvoidance'
	;

ExactRestrictedAvoidance returns ExactRestrictedAvoidance:
	{ExactRestrictedAvoidance}
	'ExactRestrictedAvoidance'
	;

LowerRestrictedAvoidance returns LowerRestrictedAvoidance:
	{LowerRestrictedAvoidance}
	'LowerRestrictedAvoidance'
	;

FutureAvoidance returns FutureAvoidance:
	{FutureAvoidance}
	'FutureAvoidance'
	;

GlobalAvoidance returns GlobalAvoidance:
	{GlobalAvoidance}
	'GlobalAvoidance'
	;

PastAvoidance returns PastAvoidance:
	{PastAvoidance}
	'PastAvoidance'
	;
	
////////////// Trigger Patterns

Wait returns Wait:
	{Wait}
	'Wait';

DelayedReaction returns DelayedReaction:
	{DelayedReaction}
	'DelayedReaction';

InstantReaction returns InstantReaction:
	{InstantReaction}
	'InstantReaction';



EString returns ecore::EString:
	STRING | ID;
