//#-------------------------------------------------------------------------------
//# Copyright (C) 2019 gsergio
//# 
//# This program and the accompanying materials are made
//# available under the terms of the Eclipse Public License 2.0
//# which is available at https://www.eclipse.org/legal/epl-2.0/
//# 
//# SPDX-License-Identifier: EPL-2.0
//#-------------------------------------------------------------------------------
/*
 * generated by Xtext 2.12.0
 */
package se.gu.co4robots.xtext.promise


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class PromiseStandaloneSetup extends PromiseStandaloneSetupGenerated {

	def static void doSetup() {
		new PromiseStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
}
