mission{ 
	conditions{
		events:  
			e1: "spots_detected"
	   	actions:
			a1: "clean_table",   
			a2: "fill_dishwasher",
			a3: "place_pod", 
			a4: "scrub_spots"}               
	robots robot1
	locations {not ordered: l0, lout}
	operators {
		parallel( 
				sequence ( 
					delegate ( robot robot1 does Visit locations l0 ) , 
					delegate ( robot robot1 does SimpleAction actions a1 ) , 
					delegate ( robot robot1 does SimpleAction actions a2 ) , 
					delegate ( robot robot1 does SimpleAction actions a3 ),
					condition(
						if e1 then(delegate ( robot robot1 does SimpleAction actions a4 ))),
					delegate ( robot robot1 does Visit locations lout )  
						))

	}
}
