Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.gu.co4robots.xtext.promise
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.gu.co4robots.xtext.promise; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.gu.co4robots.promise,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.gu.co4robots.xtext.promise.parser.antlr,
 se.gu.co4robots.xtext.promise.formatting2,
 se.gu.co4robots.xtext.promise.parser.antlr.internal,
 se.gu.co4robots.xtext.promise,
 se.gu.co4robots.xtext.promise.generator,
 se.gu.co4robots.xtext.promise.validation,
 se.gu.co4robots.xtext.promise.scoping,
 se.gu.co4robots.xtext.promise.serializer,
 se.gu.co4robots.xtext.promise.services
Import-Package: org.apache.log4j
