<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.gu.co4robots.promise/src" modelPluginID="se.gu.co4robots.promise"
    modelName="Promise" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>promise.ecore</foreignModel>
  <genPackages prefix="Promise" disposableProviderFactory="true" ecorePackage="promise.ecore#/">
    <genClasses image="false" ecoreClass="promise.ecore#//Operator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference promise.ecore#//Operator/parent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference promise.ecore#//Operator/eventAssigned"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//FallBackOp"/>
    <genClasses ecoreClass="promise.ecore#//SequenceOp"/>
    <genClasses ecoreClass="promise.ecore#//ParallelOp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference promise.ecore#//ParallelOp/inputRobots"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//EventHandlerOp"/>
    <genClasses ecoreClass="promise.ecore#//ConditionOp"/>
    <genClasses ecoreClass="promise.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//Mission/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//Mission/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//Mission/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//Mission/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//Mission/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//Mission/eventassignment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="promise.ecore#//Tasks"/>
    <genClasses image="false" ecoreClass="promise.ecore#//CompositionOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//CompositionOperator/inputOperators"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//Robot"/>
    <genClasses image="false" ecoreClass="promise.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promise.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promise.ecore#//Event/description"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//DelegateOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//DelegateOp/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference promise.ecore#//DelegateOp/inputAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference promise.ecore#//DelegateOp/stoppingEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference promise.ecore#//DelegateOp/inputLocations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference promise.ecore#//DelegateOp/inputResource"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promise.ecore#//Action/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="promise.ecore#//MovementPatterns"/>
    <genClasses ecoreClass="promise.ecore#//Visit"/>
    <genClasses ecoreClass="promise.ecore#//SequencedVisit"/>
    <genClasses ecoreClass="promise.ecore#//OrderderVisit"/>
    <genClasses ecoreClass="promise.ecore#//StrictOrderedVisit"/>
    <genClasses ecoreClass="promise.ecore#//FairVisit"/>
    <genClasses ecoreClass="promise.ecore#//Patrolling"/>
    <genClasses ecoreClass="promise.ecore#//SequencedPatrolling"/>
    <genClasses ecoreClass="promise.ecore#//OrderedPatrolling"/>
    <genClasses ecoreClass="promise.ecore#//StrictOreredPatrolling"/>
    <genClasses ecoreClass="promise.ecore#//FairPatrolling"/>
    <genClasses image="false" ecoreClass="promise.ecore#//AvoidancePatterns"/>
    <genClasses ecoreClass="promise.ecore#//UpperRestrictedAvoidance"/>
    <genClasses ecoreClass="promise.ecore#//ExactRestrictedAvoidance"/>
    <genClasses ecoreClass="promise.ecore#//LowerRestrictedAvoidance"/>
    <genClasses ecoreClass="promise.ecore#//FutureAvoidance"/>
    <genClasses ecoreClass="promise.ecore#//GlobalAvoidance"/>
    <genClasses ecoreClass="promise.ecore#//PastAvoidance"/>
    <genClasses image="false" ecoreClass="promise.ecore#//TriggerPatterns"/>
    <genClasses ecoreClass="promise.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promise.ecore#//Wait/description"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//DelayedReaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promise.ecore#//DelayedReaction/description"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//InstantReaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promise.ecore#//InstantReaction/description"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//Location"/>
    <genClasses ecoreClass="promise.ecore#//SimpleAction"/>
    <genClasses ecoreClass="promise.ecore#//TaskCombinationOp"/>
    <genClasses ecoreClass="promise.ecore#//EventAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference promise.ecore#//EventAssignment/inputEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//EventAssignment/inputOperators"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference promise.ecore#//EventAssignment/parent_event"/>
    </genClasses>
    <genClasses image="false" ecoreClass="promise.ecore#//EventBasedOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//EventBasedOperator/inputEvents"/>
    </genClasses>
    <genClasses ecoreClass="promise.ecore#//Check"/>
    <genClasses ecoreClass="promise.ecore#//CheckAndDeliver"/>
    <genClasses ecoreClass="promise.ecore#//CheckSupplies"/>
    <genClasses ecoreClass="promise.ecore#//CheckAndDeliverQCh"/>
    <genClasses ecoreClass="promise.ecore#//TestITAAPAs"/>
  </genPackages>
</genmodel:GenModel>
