Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.gu.co4robots.xtext.promise.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.gu.co4robots.xtext.promise.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.gu.co4robots.xtext.promise,
 se.gu.co4robots.xtext.promise.ide,
 se.gu.co4robots.promise,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.gu.co4robots.xtext.promise.ui.internal,
 se.gu.co4robots.xtext.promise.ui.contentassist,
 se.gu.co4robots.xtext.promise.ui.quickfix
Bundle-Activator: se.gu.co4robots.xtext.promise.ui.internal.PromiseActivator
